@font-face{
    font-family: yekan;
    src: url(Yekan.ttf);
}
@font-face {
    font-family: modern;
    src: url(Far.Dast\ Nevis.otf);
}
@font-face {
    font-family: laugh;
    src: url(IRTabassom.ttf);
}
*{
    margin: 0;
    padding: 0;

}
.seo1{
    display: none;
}
.conatine{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(all-grey-kitchen-shades-of-concrete-block-seat2.png);

    height: 100vh;
    width:100%;
    background-size: cover;
    background-color: currentColor;
    filter: blur(100%);
}
.header{
    font-family: yekan;
    text-align: center;
    background-position: center;
    padding-top: 100px;
    
}
.nama{
    font-family: yekan;
    color: cornsilk;
    text-align: center;
    font-size: 25px;
    direction: rtl;

}


ul li {
    
float: right;
font-size: 20px;
padding: 10px;
font-family: yekan;
margin-right: 20px;
margin-top: 15px ;
list-style: none;

}
ul li a{
    color: white;
    text-decoration: none;
    
}

ul li a:hover{
    
    color: #5EDEEB;
    
}

.logo{
    height: 120px;
    width: 120px;
    margin-left: 15px;
    margin-top: 15px;
}
.mainhead{
    color: white;
    font-family: laugh;
    font-size: 60px;
    text-align: center;
    margin-top: 35px;
}
#call{
    text-align: center;
    color: azure;
    font-family: yekan;
}
.whole {
    display: inline;
}
.beranddiv{
    background-color: black;
}
.berand {
    color: cornflowerblue;
    font-family: modern;
    text-align: center;
}
.berandha{
    color: #ffa701;
    text-align: justify;
    font-family: modern ;
    direction: rtl;
    padding: 5px;
    font-size: 32px;
    margin-right: 15px;
}
.redbrand {
    color: #B0B0B0;
    font-family: yekan;
}

.redwords {
    color: red;
    text-decoration: underline;
}
.greenwords{
    color:green;
    text-decoration: underline;
}
.imgcall{
    width: 50px;
    height: 50px;
}
.phone{
    text-decoration: none;color: aliceblue;
    font-size: 50px;
    color: dodgerblue;
}
.phone:hover {
    color: yellow;
}
.divider {
    background-color: black;
    height: 170px;
    width: 100%;
}
.img{
    text-align: center;
    padding: 5px;
    width: 100vw;
    height: 100vh;
}
.namayandegi{
    font-family: yekan;
    font-size: 25px;
    direction: rtl;
     text-align: justify;
     padding: 15px;


}
.about, .circle{
    display: block;
    text-align: center;
    font-family: yekan;
    font-size: 50px;
    border-bottom: 1px solid red;
    padding-bottom: 3px;
    color: yellowgreen;
}

#aboutus{
    direction: rtl;
    font-family: yekan;
    text-align: justify;
    padding: 15px;
    font-size: 22px;
    text-shadow: darkblue;
}

.call{
    font-family: yekan;
    color: #B0B0B0;
    font-family: yekan;
    direction: rtl;
    text-align: center;
    font-size: 20px;
}

.footer{
    background-color: white;
    width: 100%;
    height: 180px;
    text-align: center;
}
.hoghooghi{
    width: 100%;
    height: 30px;
    text-align: center;
    background-color: black;
    font-family: yekan;

}